{
  "name": "wiki",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate-db-dev": "./node_modules/.bin/knex migrate:latest --env development",
    "seed-db-dev": "./node_modules/.bin/knex seed:run --env development",
    "migrate-db-prod": "./node_modules/.bin/knex migrate:latest --env production",
    "seed-db-prod": "./node_modules/.bin/knex seed:run --env production",
    "start-production-process": "export NODE_ENV=production && pm2 start ./index.js --name wiki-globe-production && pm2 logs wiki-globe-production --nostream --lines 30",
    "start": "export NODE_ENV=development && nodemon index.js",
    "scrape-data": "node scrape-data.js",
    "post-receive": "echo 'Deployment beginning' >> wiki-globe-deploy-log.txt && echo 'Updating wiki-globe from git' >> wiki-globe-deploy-log.txt && git fetch origin master && git reset --hard origin/master && echo 'npm installing' >> wiki-globe-deploy-log.txt && npm i && echo 'Migrating the database' >> wiki-globe-deploy-log.txt && npm run migrate-db-prod && echo 'Restarting the node process and finishing up' >> wiki-globe-deploy-log.txt && pm2 restart wiki-globe-production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.30.0",
    "eventsource": "^1.0.5",
    "express": "^4.16.3",
    "iplocation": "^5.0.1",
    "is-ip": "^2.0.0",
    "knex": "^0.15.2",
    "lowdb": "^1.0.0",
    "pretty-time": "^1.1.0",
    "socket.io": "^2.1.1",
    "sqlite3": "^4.0.2"
  }
}
